  VITE_apiKey=AIzaSyD6utPei12H6y-NwA2YNA6_PeTO7Q1zQ44
  VITE_authDomain=libra-byte.firebaseapp.com
  VITE_projectId=libra-byte
  VITE_storageBucket=libra-byte.appspot.com
  VITE_messagingSenderId=528055717043
  VITE_appId=1:528055717043:web:a6d14342d120a1d87bb4c6


  IMG_BB_API_KEY=a4ccb3a63f667b950886af818162e9e1
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OHNA9ATf1pnUeXkaeuODOddK4uJJN3leHL41KUZDXNFM2kcZ4sxMnEBcKOoWWOxGPxhEnOCJoZqGMZs0KI6w7DG00oRCst7rk

  EMAIL_PUBLIC_KEY=NaZIhBr5-qQ34GM8B
  EMAIL_SERVICE_ID=service_l4ram66
  EMAIL_TEMPLATE_ID=template_7ruvwad


  